# crud-test

./: README.md  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: crud-test.kotlin-conventions.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/ca/dialai/crud/test/: Main.kt  TodoClient.kt  TodoRecord.kt
client/src/main/resources/: simplelogger.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/ca/dialai/crud/test/: Main.kt
server/src/main/resources/: simplelogger.properties
